DKKReport/MainWindow.xaml

<Window x:Class="DKKReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отчет ДКК" Height="350" Width="525">
    <Grid>
        <TabControl Height="295" HorizontalAlignment="Left" Margin="16,9,0,0" Name="tabControl1" VerticalAlignment="Top" Width="478">
            <TabItem Header="Отчет" Name="tabItem1">
                <Grid>
                    <Button Content="Заполнить структуру и данные" Height="43" HorizontalAlignment="Left" Margin="17,11,0,0" Name="button1" VerticalAlignment="Top" Width="195" Click="button1_Click" />
                    <Button Content="выгрузить в ексель" Height="43" HorizontalAlignment="Left" Margin="17,58,0,0" Name="button2" VerticalAlignment="Top" Width="195" Click="button2_Click" Visibility="Hidden" />
                    <Button Content="Заполнить форматы и комментарии" Height="43" HorizontalAlignment="Left" Margin="17,104,0,0" Name="button3" VerticalAlignment="Top" Width="195" Click="button3_Click" />
                    <Button Content="Сохранить форматы и комментарии" Height="43" HorizontalAlignment="Left" Margin="17,153,0,0" Name="button4" VerticalAlignment="Top" Width="195" Click="button4_Click" />
                    <Label Content="" Height="39" HorizontalAlignment="Left" Margin="230,14,0,0" Name="lbRes" VerticalAlignment="Top" Width="179" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
